server.port=8086
spring.datasource.url= jdbc:postgresql://localhost:5432/auth-db
spring.datasource.username= root
spring.datasource.password= admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
