## Server Configuration ##
server.port=9080
server.servlet.context-path=/api

## DATABASE ##
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-db
spring.datasource.username=root
spring.datasource.password=admin

## JPA / HIBERNATE ##
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

## JWT Configuration ##
jwt.secret=2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4

## Kafka Configuration ##
spring.kafka.properties.schema.registry.url=http://localhost:8081

## Kafka Configuration Producer##
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
