## Server Configuration ##
server.port=8080
server.servlet.context-path=/api

## DATABASE ##
spring.datasource.url=jdbc:postgresql://localhost:5532/task-db
spring.datasource.username=root
spring.datasource.password=admin

## JPA / HIBERNATE ##
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

## Kafka Configuration##
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.specific.avro.reader=true

## Kafka Configuration Consumer##
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

## Kafka Configuration Producer##
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
